# RestApiTestAssignment

./: README.md  build.gradle
src/main/java/com/test/assignment/: WebsiteApplication.java
src/main/java/com/test/assignment/domain/: User.java
src/main/java/com/test/assignment/domain/request/: UserCreateRequest.java  UserUpdateRequest.java
src/main/java/com/test/assignment/domain/response/: UserResponse.java
src/main/java/com/test/assignment/exception/: EntityNotFoundException.java  InvalidPathVariableException.java
src/main/java/com/test/assignment/repository/: UserRepository.java
src/main/java/com/test/assignment/resource/: ErrorHandler.java  UserController.java
src/main/java/com/test/assignment/service/: UserService.java
src/main/java/com/test/assignment/service/mapper/: UserMapper.java
src/main/java/com/test/assignment/validator/: BirthDateValidator.java  UserRequestValidator.java  ValidBirthDate.java
src/test/java/com/test/assignment/resource/: UserControllerTest.java
src/test/java/com/test/assignment/service/: UserMapperTest.java  UserServiceTest.java
src/test/java/com/test/assignment/validation/: BirthDateValidatorTest.java
src/test/resources/: application-test.properties
